/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.env.testing
dump.rdb
/bower_components
/storage/exports
gulpfile.js
package.json
_ide_helper.php